# springboot-demo

./: .gitignore  pom.xml
spring-mybatis/: pom.xml  t_user.sql
spring-mybatis/src/main/java/com/dongly/: SpringMybatisApplication.java
spring-mybatis/src/main/java/com/dongly/configuration/: DataSourceModel.java  MybatisConfiguration.java
spring-mybatis/src/main/java/com/dongly/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/dongly/model/: UserPo.java
spring-mybatis/src/main/java/com/dongly/service/: UserService.java
spring-mybatis/src/main/java/com/dongly/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/resources/: application-dev.yml  logback-spring.xml
spring-mybatis/src/main/resources/com/dongly/mapper/: userMapper.xml
spring-mybatis/src/test/java/com/dongly/: SpringMybatisApplicationTests.java
spring-mybatis/src/test/java/com/dongly/mapper/: UserMapperTest.java
spring-mybatis/src/test/java/com/dongly/service/: UserServiceTest.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/dongly/: SpringRedisApplication.java
spring-redis/src/main/java/com/dongly/configuration/: MyUtilsHashMapper.java  RedisConfig.java  RedisModel.java  RedisUtils.java  RedisUtilsImpl.java
spring-redis/src/test/java/com/dongly/: SpringRedisApplicationTests.java
spring-redis/src/test/java/com/dongly/redis/: TemplateTest.java  User.java
spring-servlet/: pom.xml
spring-servlet/src/main/java/com/dongly/: SpringServletApplication.java
spring-servlet/src/main/java/com/dongly/web/base/: WebResultVo.java
spring-servlet/src/main/java/com/dongly/web/configuration/: MyDelegatingWebMvcConfiguration.java  MyWebMvcConfigurerAdapte.java
spring-servlet/src/main/java/com/dongly/web/controller/: HelloWorldController.java
spring-servlet/src/main/java/com/dongly/web/exception/: BaseException.java  BusinessException.java  EnumStatus.java  GlobalHandlerExceptionResolver.java
spring-servlet/src/main/java/com/dongly/web/interceptor/: MyCustomInterceptor.java  MyInterceptorAdapter.java
spring-servlet/src/main/resources/: application-dev.properties  application-dev.yml  application-test.yml  logback-spring.xml
spring-servlet/src/main/resources/static/controller/: index.js
spring-servlet/src/main/resources/templates/: index.html
spring-servlet/src/main/resources/templates/error/: 405.html  500.html
spring-servlet/src/main/resources/templates/product/: product_list.html
spring-servlet/src/test/java/com/dongly/: SpringServletApplicationTests.java
spring-servlet/src/test/java/com/dongly/web/controller/: HelloWorldControllerTest.java
